.design_project_article {
    margin: 0 auto;
    padding: 80px 40px 0px;
    max-width: 1280px;
    display: block;

    @media (max-width: 850px) {
        padding: 40px 20px 0 20px;
    }

    p,
    h1,
    h2,
    h3,
    span,
    a {
        margin: 0;
    }

    >*:not(:first-child) {
        padding-top: 40px;
    }

    .body {
        font-size: 15px;
        font-weight: 460;
        color: rgba(0, 0, 0, 1);
        line-height: 1.6;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;

        @media (max-width: 850px) {
            font-size: 15px;
            grid-template-columns: 1fr;
        }

        .content {
            grid-column: 2;

            @media (max-width: 850px) {
                grid-column: 1;
            }

            p,
            blockquote {
                width: 100%;
                margin: 0 auto;
                padding: 0;

                &:not(:first-child):not(figure + p) {
                    margin-top: 1em;
                }
            }

            strong {
                font-weight: 560;
            }

            h2 {
                font-size: 23px;
                font-weight: 560;
                letter-spacing: -0.03em;
                line-height: 1.2em;

                &:not(:first-child):not(figure + h2) {
                    margin-top: 2em;
                }
            }

            blockquote {
                font-size: 30px;
                font-weight: 560;
                letter-spacing: -0.03em;
                line-height: 1.4em;
                padding: 20px 0;
            }

            .ctas {
                padding-top: 40px;
                line-height: 1.4;
                display: grid;
                grid-auto-flow: row;
                grid-gap: 8px;
                width: 100%;
                margin: 0 auto;
            }
        }

        .credits {
            position: sticky;
            top: 40px;
            width: 100%;
            height: min-content;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 40px;
            grid-row: 1;

            @media (max-width: 1080px) {
                grid-template-columns: 1fr;
                grid-gap: 20px;
            }

            @media (max-width: 850px) {
                position: initial;
                grid-row: initial;
            }

            .item {

                h3,
                p {
                    font-size: 15px;
                    font-weight: 460;
                    line-height: 1.4;
                    margin: 0;
                    padding: 0;
                }

                h3 {
                    color: rgba(136, 138, 144, 1);
                }
            }
        }
    }
}