.design_project_article {
    margin: 0 auto;
    padding: 80px 40px 0px;
    max-width: 1600px;
    display: block;

    @media (max-width: 850px) {
        padding: 40px 20px 0 20px;
    }

    p,
    h1,
    h2,
    h3,
    span,
    a {
        margin: 0;
    }

    >*:not(:first-child) {
        padding-top: 40px;
    }

    .body {
        max-width: 1280px;
        margin: 0 auto;
        font-size: 15px;
        font-weight: 460;
        color: rgba(0, 0, 0, 1);
        line-height: 1.6;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;

        @media (max-width: 850px) {
            font-size: 15px;
            grid-template-columns: 1fr;
        }

        .content {
            grid-column: 2;

            @media (max-width: 850px) {
                grid-column: 1;
            }

            hr {
                width: 100%;
                height: 1px;
                background: rgb(231, 232, 233);
                border: none;
                outline: none;
                margin: 0;

                &:not(:first-child) {
                    margin-top: 2em;
                }
            }

            p,
            blockquote {
                width: 100%;
                margin: 0 auto;
                padding: 0;

                &:not(:first-child):not(figure + p) {
                    margin-top: 1em;
                }

                >a {
                    display: inline;
                    position: relative;
                    padding-bottom: 1px;
                    margin-bottom: -1px;

                    @media (hover: hover) {
                        &:hover {
                            &::after {
                                background-color: rgb(136, 138, 144);
                            }
                        }
                    }

                    &::after {
                        content: "";
                        display: block;
                        width: 100%;
                        height: 1px;
                        border-radius: 2px;
                        background-color: rgb(231, 232, 233);
                        transition: background-color .3s cubic-bezier(.25, .46, .45, .94) 0s;
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        left: 0;
                    }
                }
            }

            strong {
                font-weight: 560;
            }

            h2 {
                font-size: 23px;
                font-weight: 560;
                letter-spacing: -0.03em;
                line-height: 1.2em;

                &:not(:first-child):not(figure + h2) {
                    margin-top: 2em;
                }
            }

            h3 {
                font-size: 19px;
                font-weight: 560;
                letter-spacing: -0.03em;
                line-height: 1.2em;

                &:not(:first-child):not(figure + h3) {
                    margin-top: 1em;
                }

                &+.project_article_asset {
                    padding-top: 20px;
                }
            }

            blockquote {
                font-size: 30px;
                font-weight: 560;
                letter-spacing: -0.03em;
                line-height: 1.4em;
                padding: 20px 0;
            }

            .ctas {
                padding-top: 40px;
                line-height: 1.4;
                display: grid;
                grid-auto-flow: row;
                grid-gap: 8px;
                width: 100%;
                margin: 0 auto;
            }
        }

        .credits {
            position: sticky;
            top: 40px;
            width: 100%;
            height: min-content;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 40px;
            grid-row: 1;

            @media (max-width: 1080px) {
                // grid-template-columns: 1fr;
                grid-gap: 20px;
            }

            @media (max-width: 850px) {
                position: initial;
                grid-row: initial;
            }

            .item {
                >*:not(:first-child) {
                    margin-top: 2px;
                }

                h3,
                p {
                    font-size: 15px;
                    font-weight: 460;
                    line-height: 1.4;
                    margin: 0;
                    padding: 0;
                }

                h3 {
                    color: rgba(136, 138, 144, 1);
                }

                a {
                    display: block;
                    width: fit-content;
                    position: relative;
                    padding-bottom: 1px;
                    margin-bottom: -1px;

                    @media (hover: hover) {
                        &:hover {
                            &::after {
                                background-color: rgb(136, 138, 144);
                            }
                        }
                    }

                    &::after {
                        content: "";
                        display: block;
                        width: 100%;
                        height: 1px;
                        border-radius: 2px;
                        background-color: rgb(231, 232, 233);
                        transition: background-color .3s cubic-bezier(.25, .46, .45, .94) 0s;
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        left: 0;
                    }
                }
            }
        }
    }
}