.project_article_header {
    --max-width: 1280px;
    --grid-gap: 40px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: var(--grid-gap);

    p,
    h1,
    h2,
    h3,
    span,
    a {
        margin: 0;
    }

    @media (max-width: 850px) {
        grid-template-columns: auto;
        grid-auto-flow: row;
        grid-gap: 20px;
    }

    // This is the cover image, but let's not hardcode classnames we don't control here.
    >*:not(.basic_info):not(.excerpt):not(hr) {
        grid-column: 1 / -1;

        @media (max-width: 850px) {
            grid-row: 2;
        }
    }

    .basic_info {
        width: 100%;
        max-width: calc((var(--max-width) / 2) - (var(--grid-gap) / 2));
        margin-left: auto;

        @media (max-width: 850px) {
            width: auto;
            max-width: initial;
            margin-left: 0;
        }

        .title {
            font-size: 30px;
            font-weight: 560;
            letter-spacing: -0.03em;
            line-height: 1.2em;
        }

        .period {
            color: rgba(136, 138, 144, 1);
            font-size: 15px;
            font-weight: 460;
            line-height: 1.4;
            margin: 8px 0 0;
            padding: 0;
        }
    }

    .excerpt {
        width: 100%;
        max-width: calc((var(--max-width) / 2) - (var(--grid-gap) / 2));
        margin-right: auto;

        @media (max-width: 850px) {
            width: auto;
            max-width: initial;
            margin-right: 0;
        }

        font-size: 22px;
        font-weight: 460;
        letter-spacing: -0.03em;
        line-height: 1.4;
    }

    hr {
        grid-column: 1 / -1;
        width: 100%;
        height: 1px;
        background: rgb(231, 232, 233);
        border: none;
        outline: none;
        margin: 20px 0 0;
        display: none;

        @media (max-width: 850px) {
            display: block;
        }
    }
}